
<!DOCTYPE html>
<html>
	<head>
		<title>Animasi</title>
		<meta name="author" content="Dimas Ghazial Ghifari">
		<style>
			body{
				font-family:Arial;
			}
			
			div {
				background-color:grey;color:white
			}
			#heading{
				background-color:orange;
				color:white;
				padding:20px;
				text-align:center;
			}
			
			.sidebar{
				background-color:d3d3d3;
				height:724px;
				width:25%;
				float:left;
				color:black;
				padding:10px
			}
			
			.content{
				background-color:white;
				height:724px;
				width:70%;
				float:left;
				color:black;
				padding:10px
				
			}
			
			.footer{
				background-color:orange;
				height:40px;
				color:white;
				clear:both;
				padding-top:20px
			}
			
			.center{
				text-align:center
				
			}
			img {
  filter: grayscale(100%);
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
		</style>
	</head>
	<body>
	<div id="heading">
		<b><h1>Teknologi Informasi</h1></b>
	</div>
	<div class="sidebar" >
		<a href="layout.html">Homepage</a>
		<p><b>Program Studi</b>
		<br><a href="trpl.html">D4 Trpl </a>
		<br><a href="tk.html">D3 Teknik Komputer </a>
		<br><a href="mi.html">D3 Manajemen Informatika</a>
		<br><a href="animasi.html"> Animasi</a>
	</div>
	<div class="content">
		<h3>Program Studi D4 Animasi</h3>
		<p align="justify">
				Program studi Sarjana Terapan Animasi berada pada Jurusan Teknologi Infromasi, Politeknik Negeri Padang. Program studi ini mengkhususkan pada pembuatan animasi, grafis, dan efek visual. Kami membekali mahasiswa dengan pengetahuan dan keterampilan untuk memecahkan masalah yang berkaitan dengan kreativitas, estetika seni rupa, dan teknologi untuk mendukung industri grafis komputer 3D.
			</p>
	</div>
	<div class="footer center">
		<b>© Teknologi Informasi 2024 | Politeknik Negeri Padang</b>
	</div>
	
	
</body>
</html>