<!DOCTYPE html>
<html>
	<head>
		<title>Teknologi Informasi </title>
		<meta name="author" content="Dimas Ghazial Ghifari">
		<style>
			body{
				font-family:Arial;
			}
			
			div {
				background-color:grey;color:white
			}
			#heading{
				background-color:orange;
				color:white;
				padding:20px;
				text-align:center;
			}
			
			.sidebar{
				background-color:d3d3d3;
				height:724px;
				width:25%;
				float:left;
				color:black;
				padding:10px
			}
			
			.content{
				background-color:white;
				height:724px;
				width:70%;
				float:left;
				color:black;
				padding:10px
				
			}
			
			.footer{
				background-color:orange;
				height:40px;
				color:white;
				clear:both;
				padding-top:20px
			}
			
			.center{
				text-align:center
				
			}
			img {
  filter: grayscale(100%);
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
		</style>
	</head>
	<body>
	<div id="heading">
		<b><h1>Teknologi Informasi</h1></b>
	</div>
	<div class="sidebar" >
		<a href="index.html">Homepage</a>
		<p><b>Program Studi</b>
		<br><a href="trpl.html">D4 Trpl </a>
		<br><a href="tk.html">D3 Teknik Komputer </a>
		<br><a href="mi.html">D3 Manajemen Informatika</a>
		<br><a href="animasi.html"> Animasi</a>
	</div>
	<div class="content">

		<b>Selamat Datang</b><br>
				<p>Jurusan Teknologi informasi menghasilkan tenaga Profesional tingkat ahli madya di bidang teknologi Informasi,khususnya
				pengelolaan informasi berbasis komputer sehingga mampu bekerja di berbagai instansi,perkantoran organisasi dan bisnis 
				modern
				<p>Jurusan teknologi informasi memiliki fasilitas yang lengkap seperti Air Conditioner,Led Projector,Labor Komputer dengan
				spesifikasi yang tinggi, ruangan yang nyaman dan lingkungan yang baik saat pelaksaan pembelajaran.
				<p>Pada awal sejarah, manusia bertukar informasi melalui bahasa. Maka bahasa adalah teknologi, bahasa memungkinkan seseorang memahami
				informasi yang disampaikan oleh orang lain tetapi itu tidak bertahan secara lama karena Setelah ucapan itu selesai, maka informasi yang 
				berada di tangan si penerima itu akan dilupakan dan tidak bisa disimpan lama. Selain itu jangkauan suara juga terbatas.
				<p>TI adalah bidang pengelolaan teknologi dan mencakup berbagai bidang yang termasuk tetapi tidak terbatas pada hal-hal seperti proses,
				perangkat lunak komputer, sistem informasi, perangkat keras komputer, bahasa pemrograman, dan data konstruksi. Singkatnya, apa yang 
				membuat data, informasi atau pengetahuan yang dirasakan dalam format visual apapun, melalui setiap mekanisme distribusi multimedia,
				dianggap bagian dari TI. TI menyediakan bisnis dengan empat set layanan inti untuk membantu menjalankan strategi bisnis: proses bisnis otomatisasi,
				memberikan informasi, menghubungkan dengan pelanggan, dan alat-alat produktivitas.
				<p>TI melakukan berbagai fungsi (TI Disiplin/Kompetensi) dari meng-instal Aplikasi untuk merancang jaringan komputer dan basis data informasi. Beberapa tugas yang TI lakukan mungkin termasuk manajemen data, jaringan, rekayasa perangkat keras komputer, basis data dan desain perangkat lunak, serta manajemen dan administrasi sistem secara keseluruhan. Teknologi informasi mulai menyebar lebih jauh dari konvensional komputer pribadi dan teknologi jaringan, dan lebih ke dalam integrasi teknologi lain seperti penggunaan ponsel, televisi, mobil, dan banyak lagi, yang meningkatkan permintaan untuk pekerjaan .
	</div>
	<div class="footer center">
		<b>© Teknologi Informasi 2024 | Politeknik Negeri Padang</b>
	</div>
	
	
</body>
</html>