
<!DOCTYPE html>
<html>
	<head>
		<title>Manajemen Informatika</title>
		<meta name="author" content="Dimas Ghazial Ghifari">
		<style>
			body{
				font-family:Arial;
			}
			
			div {
				background-color:grey;color:white
			}
			#heading{
				background-color:orange;
				color:white;
				padding:20px;
				text-align:center;
			}
			
			.sidebar{
				background-color:d3d3d3;
				height:724px;
				width:25%;
				float:left;
				color:black;
				padding:10px
			}
			
			.content{
				background-color:white;
				height:724px;
				width:70%;
				float:left;
				color:black;
				padding:10px
				
			}
			
			.footer{
				background-color:orange;
				height:40px;
				color:white;
				clear:both;
				padding-top:20px
			}
			
			.center{
				text-align:center
				
			}
			img {
  filter: grayscale(100%);
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
		</style>
	</head>
	<body>
	<div id="heading">
		<b><h1>Teknologi Informasi</h1></b>
	</div>
	<div class="sidebar" >
		<a href="layout.html">Homepage</a>
		<p><b>Program Studi</b>
		<br><a href="trpl.html">D4 Trpl </a>
		<br><a href="tk.html">D3 Teknik Komputer </a>
		<br><a href="mi.html">D3 Manajemen Informatika</a>
		<br><a href="animasi.html"> Animasi</a>
	</div>
	<div class="content">
		<h3>Program Studi D3 Manajemen Informatika</h3>
			<p align="justify">
				Arah kajian keilmuan dari program studi ini mencakup disiplin, proses, teknik dan alat bantu yang dibutuhkan dalam rekayasa perangkat lunak yang meliputi tahap perencanaan, pembangunan dan implementasi. Program studi D3 Manajemen Informatika yang merupakan kesatuan rencana belajar yang mengkaji, menerapkan, dan mengembangkan ilmu manajemen informatika yang melandasi rancang bangun sebuah sistem maupun aplikasi yang berdasarkan sistem informasi.
			</p>
	</div>
	<div class="footer center">
		<b>© Teknologi Informasi 2024 | Politeknik Negeri Padang</b>
	</div>
	
	
</body>
</html>