
<!DOCTYPE html>
<html>
	<head>
		<title>Teknik Komputer</title>
		<meta name="author" content="Dimas Ghazial Ghifari">
		<style>
			body{
				font-family:Arial;
			}
			
			div {
				background-color:grey;color:white
			}
			#heading{
				background-color:orange;
				color:white;
				padding:20px;
				text-align:center;
			}
			
			.sidebar{
				background-color:d3d3d3;
				height:724px;
				width:25%;
				float:left;
				color:black;
				padding:10px
			}
			
			.content{
				background-color:white;
				height:724px;
				width:70%;
				float:left;
				color:black;
				padding:10px
				
			}
			
			.footer{
				background-color:orange;
				height:40px;
				color:white;
				clear:both;
				padding-top:20px
			}
			
			.center{
				text-align:center
				
			}
			img {
  filter: grayscale(100%);
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
		</style>
	</head>
	<body>
	<div id="heading">
		<b><h1>Teknologi Informasi</h1></b>
	</div>
	<div class="sidebar" >
		<a href="index.html">Homepage</a>
		<p><b>Program Studi</b>
		<br><a href="trpl.html">D4 Trpl </a>
		<br><a href="tk.html">D3 Teknik Komputer </a>
		<br><a href="mi.html">D3 Manajemen Informatika</a>
		<br><a href="animasi.html"> Animasi</a>
	</div>
	<div class="content">
		<h3>Program Studi D3 Teknik Komputer</h3>
			<p align="justify">
				Program Studi D3 Teknik Komputer (PS D3 TKOM) merupakan salah satu program studi yang berada di bawah pengelolaan Jurusan Teknologi Informasi (JTI) Politeknik Negeri Padang. Keilmuan Teknik Komputer sebelumnya merupakan bagian dari keilmuan Teknik Elektro dan telah berkembang menjadi bidang keilmuan tersendiri sesuai dengan yang telah dideskripsikan pada Computing Curricula ACM 2016. Menurut Computing Curricula, saat ini bidang keilmuan Komputer telah telah berkembang menjadi bidang ilmu spesifik yang terdiri dari Ilmu Komputer/Informatika, Teknik Komputer, Sistem Informasi, Teknologi Informasi, dan Rekayasa/Teknik Perangkat Lunak. Keilmuan Teknik Komputer memiliki irisan dengan bidang ilmu Teknik Elektro dan Ilmu Komputer/Teknik Informatika namun memiliki fokus pada bidang Sistem Komputasi Modern, Perangkat Kontrol Komputer, dan Jaringan Perangkat Cerdas.
			</p>
	</div>
	<div class="footer center">
		<b>© Teknologi Informasi 2024 | Politeknik Negeri Padang</b>
	</div>
	
	
</body>
</html>