
<!DOCTYPE html>
<html>
	<head>
		<title>Teknologi Rekayasa Perangkat Lunak</title>
		<meta name="author" content="Dimas Ghazial Ghifari">
		<style>
			body{
				font-family:Arial;
			}
			
			div {
				background-color:grey;color:white
			}
			#heading{
				background-color:orange;
				color:white;
				padding:20px;
				text-align:center;
			}
			
			.sidebar{
				background-color:d3d3d3;
				height:724px;
				width:25%;
				float:left;
				color:black;
				padding:10px
			}
			
			.content{
				background-color:white;
				height:724px;
				width:70%;
				float:left;
				color:black;
				padding:10px
				
			}
			
			.footer{
				background-color:orange;
				height:40px;
				color:white;
				clear:both;
				padding-top:20px
			}
			
			.center{
				text-align:center
				
			}
			img {
  filter: grayscale(100%);
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
		</style>
	</head>
	<body>
	<div id="heading">
		<b><h1>Teknologi Informasi</h1></b>
	</div>
	<div class="sidebar" >
		<a href="layout.html">Homepage</a>
		<p><b>Program Studi</b>
		<br><a href="trpl.html">D4 Trpl </a>
		<br><a href="tk.html">D3 Teknik Komputer </a>
		<br><a href="mi.html">D3 Manajemen Informatika</a>
		<br><a href="animasi.html"> Animasi</a>
	</div>
	<div class="content">

		<h3>Program Studi D4 Teknologi Rekayasa Perangkat Lunak</h3>
				<p>Program Studi D4 Teknologi Rekayasa Perangkat Lunak pada Jurusan Teknologi Informasi memiliki latar belakang yang kuat dalam menghasilkan tenaga ahli di bidang
				pengembangan perangkat lunak.Di era Informasi ini digital dan Teknologi yang terus berkembang pesat,kebutuhan akan perangkat lunak berkualitas tinggi semakin meningkat.Oleh karena itu,
				Program Studi dirancang untuk memberikan pemahaman mendalam tentang konsep konsep dasar Teknologi Rekayasa perangkat Lunak,metologi pengembangan, kebutuhan, analisis sistem 
				desain, pengujian Perangkat lunak, dan manajemen projek perangkat lunak. Aspek aspek latar belakang dari Program Studi D4 Teknologi Rekayasa perangkat lunak mencakup beberapa hal
				yang mendasari pendirian program ini
	</div>
	<div class="footer center">
		<b>© Teknologi Informasi 2024 | Politeknik Negeri Padang</b>
	</div>
	
	
</body>
</html>